VITE_SUPABASE_URL=https://srapfnrxysnbliaxcdhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYXBmbnJ4eXNuYmxpYXhjZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDY1NzcsImV4cCI6MjA2NDE4MjU3N30.BYVhUELPz9XfpxelpyLaYMvhSX7P1HaZjuOU1TviKog
